ul {
    display: flex;
    grid-auto-rows: auto;
    grid-gap: 5px; 
    list-style-type: none;
    padding: 22px;
    justify-content: space-between;
    align-items: center;
    font-size: 21px;
}

a {
    color: black;
    text-decoration: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: black;
}

.gallery-items {
    width: 340px; 
    height: 340px; 
    border: 10px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.562);
    transition: transform 0.4s linear;
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 1vw;

}

.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.2);
}

.img{
    height: 200px;
}

.container{
    display: flex;
    align-items: center;
}


